<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="ru" class="iexpl"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="ru" class="iexpl"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" class="common-home opacity_minus">
<!--<![endif]-->
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="yandex-verification" content="e06e02ab328e14e9"/>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
<meta content="telephone=no" name="format-detection"/>
<title>Шумоизоляция квартиры под ключ в Москве и СПБ по доступной цене</title>
<base href="https://maxforte.ru/"/>
<meta name="description" content="Звукоизоляция в квартирах, офисах, коттеджах от профессионалов компании Maxforte! Бесплатная консультация инженера-акустика! Расчет материалов! Звоните: 7 495 532-47-97"/>
<meta property="og:locale" content="ru_RU"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Шумоизоляция квартир под ключ в Москве и Санкт-Петербурге"/>
    <meta property="og:description" content="Если вас беспокоит шум с улицы или от соседей, то мы быстро поможем решить эту проблему. Наша компания осуществляет профессиональный монтаж шумоизоляции в квартирах и других помещениях. Доступная цена и гарантированный результат выгодно отличают наши современные системы от конкурентов. В «МаксФорте» вы можете не только купить качественную звукоизоляцию, но и заказать монтаж в любом помещении. При этом мы берем на себя все измерительные и вычислительные работы. Специалисты нашей компании помогут с выбором материалов и предложат альтернативные варианты шумоизоляции для усиленной защиты от посторонних шумов."/>
    <meta property="og:url" content="https://maxforte.ru/"/>
    <meta property="og:site_name" content="МаксФорте"/>
<meta property="og:image" content="https://maxforte.ru/image/2.jpg"/>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="google-site-verification" content="BnzATbfn0ea1a3ybVtsR3kM6nfFVk-u8M53w6RRlHBg"/>
	<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
	<link href="catalog/view/javascript/revolution/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="catalog/view/theme/revolution/stylesheet/stylesheet.css" rel="stylesheet">
		<link href="catalog/view/javascript/revolution/nprogress.css" rel="stylesheet">
		<link href="catalog/view/javascript/revolution/jasny-bootstrap.min.css" rel="stylesheet">
	<link href="catalog/view/javascript/revolution/magnific-popup.css" rel="stylesheet" media="screen"/>
	<link href="catalog/view/javascript/revolution/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/theme/revolution/stylesheet/stylesheet_change.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="catalog/view/theme/revolution/stylesheet/jquery.fancybox.min.css">

<style></style>
<link href="catalog/view/theme/default/stylesheet/bundle_expert.css" type="text/css" rel="stylesheet" media="screen"/>
<link href="catalog/view/javascript/jquery/magnific/magnific-popup.css" type="text/css" rel="stylesheet" media="screen"/>
<link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen"/>
<link href="catalog/view/javascript/bundle-expert/owl.carousel.min.css" type="text/css" rel="stylesheet" media="screen"/>
<link href="catalog/view/javascript/bundle-expert/owl.theme.default.min.css" type="text/css" rel="stylesheet" media="screen"/>
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js"></script>
<script>
$(document).ready(function(){
	let city = '';
	if (city != ''){
	let code = '<b>Notice</b>: Undefined variable: code in <b>/sites/maxforte.ru/system/storage/modification/catalog/view/theme/revolution/template/common/header.tpl</b> on line <b>313</b>';
	let phone = '<b>Notice</b>: Undefined variable: phonne in <b>/sites/maxforte.ru/system/storage/modification/catalog/view/theme/revolution/template/common/header.tpl</b> on line <b>314</b>';
	let fullPhone = code + phone; 
		$("header #top2 .menu-phones .phone-block:nth-child(1)").html(`<div class="title-sm">Москва:</div><div class="phone"><a href="tel:+74955324797"><span class="code_g">8 (495) </span>532-47-97</a></div>
		<div class="title-sm">${city}:</div><div class="phone"><a href="tel:${fullPhone}"><span class="code_g">${code}</span>${phone}</a></div>`);
		
		$('#header-mobile .logo .one-phone div').html(`<a href="tel:${fullPhone}">${fullPhone}</a>`);
		$('#header-mobile .city .city-title').text(city);
		$('#header-mobile .logo .mosc_tel').attr('href', `tel:${fullPhone}`);

		localStorage.setItem('current-city', city);
		localStorage.setItem('current-phones', '<a href="tel:'+ fullPhone +'">' + fullPhone + '</a>');

	};
});
   </script>
    <link rel="icon" type="image/png" href="https://maxforte.ru/image/xfavicon.png.pagespeed.ic.CEhVidpDRN.png"/>
    <link rel="apple-touch-icon" href="https://maxforte.ru/image/xfavicon.png.pagespeed.ic.CEhVidpDRN.png"/>
<script src="catalog/view/javascript/jquery/owl-carousel/owl.carousel.min.js"></script>
<link href="https://maxforte.ru/" rel="canonical"/>
<link href="https://maxforte.ru/image/catalog/cart.png" rel="icon"/>
<script src="catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/moment.js"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="catalog/view/javascript/bundle-expert/owl.carousel.js"></script>
<script src="catalog/view/javascript/bundle-expert/bundle-expert.js"></script>
<script src="catalog/view/javascript/revolution/ajax_search.js"></script>
<script>function max_height_div(div){var maxheight=0;$(div).each(function(){$(this).removeAttr('style');if($(this).height()>maxheight){maxheight=$(this).height();}});$(div).height(maxheight);}</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157889057-3"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-157889057-3');</script>
            <!--BundleExpert-->
            <style>.kit-color-handler-0+tr,.kit-color-handler-0+div{background-color:#e1f6e0!important}.kit-color-handler-1+tr,.kit-color-handler-1+div{background-color:#f6e0ef!important}</style>
            <!--BundleExpert-->
              
</head>
<body>

<div style="display:none">

MoscowMOW</div>

    
    <div class="mobile modal city-select-modal">
        <div class="modal__close"></div>
        <div class="h2 no-margin">Выбор города:</div>
        <div class="cities">
            <ul>
                <li>
                    <a data-phones="<a href=&#34;tel:+74955324797&#34;>8 (495) 532-47-97</a>">Москва</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+78126007400&#34;>8 (812) 600-74-00</a>">Санкт-Петербург</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+74232917914&#34;>8 (423) 2-917-914</a>">Владивосток</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+74732396429&#34;>8 (473) 239-64-29</a>,<a href=&#34;tel:+74732597681&#34;>8 (473) 259-76-81</a>">Воронеж</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+79250027725&#34;>8 (925) 002-77-25</a>,<a href=&#34;tel:+79637021771&#34;>8 (963) 702-17-71</a>">Грозный</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+79615074428&#34;>8 (961) 507-44-28</a>,<a href=&#34;tel:+78612567095&#34;>8 (861) 256-70-95</a>">Краснодар</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+73422760315&#34;>8 (342) 276-03-15</a>">Пермь</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+79290729262&#34;>8 (929) 072-44-28</a>,<a href=&#34;tel:+79539731213&#34;>8 (953) 973-12-13</a>">Тула</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+78422768640&#34;>8 (8422) 76-86-40</a>">Ульяновск</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+79173746965&#34;>8 (917) 374-69-65</a>">Уфа</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+74742200345&#34;>8 (4742) 200-345</a>,<a href=&#34;tel:+74742555517&#34;>8 (4742) 55-55-17</a>">Липецк</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+74752490010&#34;>8 (4752) 49-00-10</a>,<a href=&#34;tel:+79050470000&#34;>8 (905) 047-00-00</a>">Тамбов</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+73822978818&#34;>8 (3822) 97-88-18</a>,<a href=&#34;tel:+73822202200&#34;>8 (3822) 202-200</a>">Томск</a>
                </li>
                  <li>
                    <a data-phones="<a href=&#34;tel:+79051154633&#34;>8 (905) 115-46-33</a>">Новомосковск</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+79273663524&#34;>8 (927) 366-35-34</a>">Пенза</a>
                </li>
                <li>
                    <a data-phones="<a href=&#34;tel:+79242252296&#34;>8 (924) 225-22-96</a>">Хабаровск</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="mobile shadow"></div>
    
    
    
<div class="all_content_mmenu">
<div id="pagefader"></div>
<div id="pagefader2"></div>
<!--noindex-->
<div class="hidden-md hidden-lg">
	<nav class="mobilemenu navmenu mobcats navmenu-default navmenu-fixed-left offcanvas">
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li><button data-toggle="offcanvas" data-target=".mobcats" data-canvas="body">Назад<i class="fa fa-chevron-right"></i></button></li>
																																					<li>
													<a href="/zvukoizolyatsiya-sten" rel="nofollow">Звукоизоляция стен</a>
																									</li>
																							<li>
													<a href="/shumoizolyatsiya-potolka" rel="nofollow">Звукоизоляция потолка</a>
																									</li>
																							<li>
													<a href="/shumoizolyatsiya-pola" rel="nofollow">Звукоизоляция пола</a>
																									</li>
																							<li>
													<a href="/zvukoizolyatsiya-peregorodok" rel="nofollow">Перегородки</a>
																									</li>
																							<li>
													<a href="/zvukoizolyatsiya-perekrytij" rel="nofollow">Перекрытия</a>
																									</li>
																							<li>
													<a href="/montazh-zvukoizolyatsii" rel="nofollow">Монтаж</a>
																									</li>
																							<li>
													<a href="/akusticheskie-izmereniya" rel="nofollow">Акустические измерения</a>
																									</li>
																																																						</ul>
		</div>
	</nav>
	<nav class="mobilemenu navmenu moblinks navmenu-default navmenu-fixed-left offcanvas">
		<div class="collapse navbar-collapse navbar-ex1-collapse">
		  <ul class="nav navbar-nav">
			<li><button data-toggle="offcanvas" data-target=".moblinks" data-canvas="body">Назад<i class="fa fa-chevron-right"></i></button></li>
															<li><a href="/" rel="nofollow">Главная</a></li>
																			<li>
						<a href="/o-kompanii" rel="nofollow">О компании<span class="chevrond" data-toggle="collapse"><i class="fa fa-plus on"></i><i class="fa fa-minus off"></i></span></a>
													<div class="collapse list-group-submenu">
								<ul class="list-unstyled">
																			<li><a href="/o-kompanii" rel="nofollow">О компании</a></li>
																			<li><a href="/sertifikaty" rel="nofollow">Сертификаты</a></li>
																			<li><a href="/nashi-raboty" rel="nofollow">Наши объекты</a></li>
																			<li><a href="/otzyvy-o-maksforte" rel="nofollow">Отзывы о Максфорте</a></li>
																			<li><a href="/novosti" rel="nofollow">Новости</a></li>
																			<li><a href="/partnership" rel="nofollow">Стать партнером</a></li>
																	</ul>
							</div>
											</li>
									<li>
						<a href="/skhemy-montazha" rel="nofollow">Схемы монтажа</a>
											</li>
									<li>
						<a href="/uslugi" rel="nofollow">Услуги</a>
											</li>
									<li>
						<a href="/shop" rel="nofollow">Каталог</a>
											</li>
									<li>
						<a href="/tseny" rel="nofollow">Цены<span class="chevrond" data-toggle="collapse"><i class="fa fa-plus on"></i><i class="fa fa-minus off"></i></span></a>
													<div class="collapse list-group-submenu">
								<ul class="list-unstyled">
																			<li><a href="/tseny" rel="nofollow">Цены</a></li>
																			<li><a href="/materialy" rel="nofollow">Материалы</a></li>
																	</ul>
							</div>
											</li>
									<li>
						<a href="/poleznaya-informatsiya" rel="nofollow">Полезное</a>
											</li>
									<li>
						<a href="/oplata-i-dostavka" rel="nofollow">Оплата и доставка</a>
											</li>
									<li>
						<a href="/contacts" rel="nofollow">Контакты</a>
											</li>
													<li class="foroppro_mob" style="display:none;"></li>
		  </ul>
		</div>
	</nav>
	<script>$(".mobilemenu .chevrond").click(function(){$(this).siblings(".collapsible").toggle();$(this).toggleClass("hided");$(this).parent().next().toggleClass("in");});</script>
</div>
<!--/noindex-->
<div id="header-mobile">
            <div class="logo">
                <div type="button" class="toggle-menu"></div>
                <a class="loggotype" href="/"><img src="/templates/maxforte/images/logo_mobile.svg"></a>
				<div class="write_us">
					<a href="https://wa.me/79263123939" onclick="ym(29319245, 'reachGoal', 'messenger_lead'); return true;"><img src="/image/icon_whatsapp2.png"></a>
					<a href="https://tele.gg/MaxForte_MSK" onclick="ym(29319245, 'reachGoal', 'messenger_lead'); return true;"><img src="/image/icon_telegram.png"></a>
					<a href="viber://chat?number=+79261000599" onclick="ym(29319245, 'reachGoal', 'messenger_lead'); return true;"><img src="/image/icon_viber.png"></a>
					<span class="messagers"></span>
				</div>
				
                <a href="tel:+7 (495) 532-47-97" class="mosc_tel"></a>
				<div id="cart_mobi" class="btn-group show-on-hover ">
			<button class="cart" onclick="get_revpopup_cart('', 'show_cart', '');">
			<span id="cart-total_mobi"><iclass="fanonehidden"></i><spanclass="hidden-xs">Корзина<spanclass="hidden-md"></span></span>0</span>
		</button>
	</div>            </div>
            <div class="city-and-phone">
                <div class="city">
                    <span class="city-title">Москва</span>
                    <div class="city-select"></div>
                </div>
                <div class="phone one-phone"><div><a href="tel:+74955324797">8 (495) 532-47-97</a></div></div>
            </div>
            <div class="menu">
                <div class="menu-category">
                <div class="mob_open_logo">
				
    <ul class="language_menu">
            <li><a href="https://maxforte.ru/#"><img src="catalog/language/ru-ru/ru-ru.png" alt="Русский" title="Русский"> Русский</a></li>
            <li><a href="https://maxforte.ru/en/"><img src="catalog/language/en-gb/en-gb.png" alt="English" title="English"> English</a></li>
          </ul>
  
                <a class="loggotype" href="/"><img src="/templates/maxforte/images/logo_mobile.svg"></a> 
                <div class="closemenu"></div>
                </div>
               
<ul class="menu">
    																			
											
											<li class="">
																									<a href="/zvukoizolyatsiya-sten"><span class="am_category_image"><i class=""></i></span>Звукоизоляция стен</a>
																							</li>
																													
											
											<li class="">
																									<a href="/shumoizolyatsiya-potolka"><span class="am_category_image"><i class=""></i></span>Звукоизоляция потолка</a>
																							</li>
																													
											
											<li class="">
																									<a href="/shumoizolyatsiya-pola"><span class="am_category_image"><i class=""></i></span>Звукоизоляция пола</a>
																							</li>
																													
											
											<li class="">
																									<a href="/zvukoizolyatsiya-peregorodok"><span class="am_category_image"><i class=""></i></span>Перегородки</a>
																							</li>
																													
											
											<li class="">
																									<a href="/zvukoizolyatsiya-perekrytij"><span class="am_category_image"><i class=""></i></span>Перекрытия</a>
																							</li>
																													
											
											<li class="">
																									<a href="/montazh-zvukoizolyatsii"><span class="am_category_image"><i class=""></i></span>Монтаж</a>
																							</li>
																													
											
											<li class="">
																									<a href="/akusticheskie-izmereniya"><span class="am_category_image"><i class=""></i></span>Акустические измерения</a>
																							</li>
																											        
</ul>

                </div>
                <div class="menu-main">
                    
                </div>
                <div class="menu-top">
                    <ul class="nav menu mod-list">

     																								<li><a class="active" href="/">Главная</a></li>
																																			<li class="deeper parent"><a href="/o-kompanii">О компании</a>
										<ul class="nav-child unstyled small">
																							<li><a href="/o-kompanii">О компании</a></li>
																							<li><a href="/sertifikaty">Сертификаты</a></li>
																							<li><a href="/nashi-raboty">Наши объекты</a></li>
																							<li><a href="/otzyvy-o-maksforte">Отзывы о Максфорте</a></li>
																							<li><a href="/novosti">Новости</a></li>
																							<li><a href="/partnership">Стать партнером</a></li>
																					</ul>
									</li>
																																<li><a class="" href="/skhemy-montazha">Схемы монтажа</a></li>
																																<li><a class="" href="/uslugi">Услуги</a></li>
																																<li><a class="" href="/shop">Каталог</a></li>
																																<li class="deeper parent"><a href="/tseny">Цены</a>
										<ul class="nav-child unstyled small">
																							<li><a href="/tseny">Цены</a></li>
																							<li><a href="/materialy">Материалы</a></li>
																					</ul>
									</li>
																																<li><a class="" href="/poleznaya-informatsiya">Полезное</a></li>
																																<li><a class="" href="/oplata-i-dostavka">Оплата и доставка</a></li>
																																<li><a class="" href="/contacts">Контакты</a></li>
																				  
    </ul>

                </div>
            </div>
        </div>
<header>
		<div id="top">
		<div class="container">
		
							
				<div class="top-links hidden-xs verh nav text-center">
																							<a class="active" href="/">Главная</a>
																						<ul class="list-inline ul_dop_menu">
																								<li class="dropdown"><a href="/o-kompanii" class="dropdown-toggle" data-toggle="dropdown">О компании<i class="fa fa-chevron-down strdown"></i></a>
										<ul class="dropdown-menu dropdown-menu-right">
																							<li><a href="/o-kompanii">О компании</a></li>
																							<li><a href="/sertifikaty">Сертификаты</a></li>
																							<li><a href="/nashi-raboty">Наши объекты</a></li>
																							<li><a href="/otzyvy-o-maksforte">Отзывы о Максфорте</a></li>
																							<li><a href="/novosti">Новости</a></li>
																							<li><a href="/partnership">Стать партнером</a></li>
																					</ul>
									</li>
																																<li><a class="" href="/skhemy-montazha">Схемы монтажа</a></li>
																																<li><a class="" href="/uslugi">Услуги</a></li>
																																<li><a class="" href="/shop">Каталог</a></li>
																																<li class="dropdown"><a href="/tseny" class="dropdown-toggle" data-toggle="dropdown">Цены<i class="fa fa-chevron-down strdown"></i></a>
										<ul class="dropdown-menu dropdown-menu-right">
																							<li><a href="/tseny">Цены</a></li>
																							<li><a href="/materialy">Материалы</a></li>
																					</ul>
									</li>
																																<li><a class="" href="/poleznaya-informatsiya">Полезное</a></li>
																																<li><a class="" href="/oplata-i-dostavka">Оплата и доставка</a></li>
																																<li><a class="" href="/contacts">Контакты</a></li>
																					</ul>
										<div id="cart" class="btn-group show-on-hover ">
			<button class="cart" onclick="get_revpopup_cart('', 'show_cart', '');">
			<span id="cart-total"><i class="fa none hidden"></i><span class="hidden-xs">Корзина<span class="hidden-md"></span></span>: 0</span>
		</button>
		</div>
<script>function masked(element,status){if(status==true){$('<div/>').attr({'class':'masked'}).prependTo(element);$('<div class="masked_loading" />').insertAfter($('.masked'));}else{$('.masked').remove();$('.masked_loading').remove();}}function cart_update(){return;}function update_cart_manual(val,product_id,minimumvalue,maximumvalue){val.value=val.value.replace(/[^\d,]/g,'');input_val=$('#cart input.plus-minus.cartid_'+product_id);quantity=parseInt(input_val.val());if(quantity<=minimumvalue){input_val.val(minimumvalue);return;}cart.update(product_id,input_val.val());cart_update();}function validate_pole_cart(val,product_id,znak,minimumvalue,maximumvalue){val.value=val.value.replace(/[^\d,]/g,'');if(val.value=='')val.value=minimumvalue;input_val=$('#cart input.plus-minus.cartid_'+product_id);quantity=parseInt(input_val.val());if(znak=='+')input_val.val(quantity+1);else if(znak=='-'&&input_val.val()>minimumvalue)input_val.val(quantity-1);else if(znak=='='&&input_val.val()>minimumvalue)input_val.val(input_val.val());if(quantity<1||quantity<minimumvalue){input_val.val(minimumvalue);val.value=minimumvalue;}cart.update(product_id,input_val.val());cart_update();}</script>					<span class="foroppro" style="display:none;"></span>
				</div>
						
		</div>
		
    <ul class="language_menu">
            <li><a href="https://maxforte.ru/#"><img src="catalog/language/ru-ru/ru-ru.png" alt="Русский" title="Русский"> Русский</a></li>
            <li><a href="https://maxforte.ru/en/"><img src="catalog/language/en-gb/en-gb.png" alt="English" title="English"> English</a></li>
          </ul>
  
	</div>
		<div id="top2">
	  <div class="container">

	  <div class="menu-phones">
                
                <div class="phones">
					
									<div class="phone-block moscow">
<div class="title-sm">Москва:</div>
<div class="phone"><a href="tel:+74955324797"><span class="code_g">8 (495) </span>532-47-97</a></div>
<div class="title-sm">Санкт-Петербург:</div>
<div class="phone"><a href="tel:+78126007400"><span class="code_g">8 (812) </span>600-74-00</a></div>
</div>
<div class="phone-block">
<div class="title">Россия (Бесплатный звонок)</div>
<div class="phone"><a href="tel:88002222190"><span class="code_g">8 800 </span>2222 190</a></div>
</div>					
					<a class="logo" href="/"></a>
						<div class="search input-group">	
		
		<div class="change_category input-group-btn">
					<ul class="dropdown-menu catsearch">
				<li><a href="#" onclick="return false;" class="0">Везде</a></li>
								<li><a href="#" onclick="return false;" class="80">Каталог</a></li>
								<li><a href="#" onclick="return false;" class="69">Виброакустические герметики</a></li>
								<li><a href="#" onclick="return false;" class="68">Виброизолирующие крепления</a></li>
								<li><a href="#" onclick="return false;" class="70">Демпфирующие ленты</a></li>
								<li><a href="#" onclick="return false;" class="71">Звукоизолирующая пена</a></li>
								<li><a href="#" onclick="return false;" class="72">Звукоизолирующие мембраны</a></li>
								<li><a href="#" onclick="return false;" class="67">Звукоизоляционные панели</a></li>
								<li><a href="#" onclick="return false;" class="66">Звукоизоляционные плиты</a></li>
								<li><a href="#" onclick="return false;" class="73">Звукоизоляционные подрозетники</a></li>
								<li><a href="#" onclick="return false;" class="61">Звукоизоляционные рулоны</a></li>
								<li><a href="#" onclick="return false;" class="64">ЗВУКОИЗОЛЯЦИЯ ПЕРЕГОРОДОК</a></li>
								<li><a href="#" onclick="return false;" class="65">ЗВУКОИЗОЛЯЦИЯ ПЕРЕКРЫТИЙ</a></li>
								<li><a href="#" onclick="return false;" class="63">Звукоизоляция пола</a></li>
								<li><a href="#" onclick="return false;" class="62">Звукоизоляция потолка</a></li>
								<li><a href="#" onclick="return false;" class="59">Звукоизоляция стен</a></li>
								<li><a href="#" onclick="return false;" class="90">Звукоизоляция труб</a></li>
								<li><a href="#" onclick="return false;" class="84">Комплекты звукоизоляции перегородки</a></li>
								<li><a href="#" onclick="return false;" class="85">Комплекты звукоизоляции перекрытия</a></li>
								<li><a href="#" onclick="return false;" class="83">Комплекты звукоизоляции пола</a></li>
								<li><a href="#" onclick="return false;" class="82">Комплекты звукоизоляции потолка</a></li>
								<li><a href="#" onclick="return false;" class="81">Комплекты звукоизоляции стен</a></li>
								<li><a href="#" onclick="return false;" class="88">МАТЕРИАЛЫ ДЛЯ ЗВУКОИЗОЛЯЦИИ ПЕРЕГОРОДКИ</a></li>
								<li><a href="#" onclick="return false;" class="89">МАТЕРИАЛЫ ДЛЯ ЗВУКОИЗОЛЯЦИИ ПЕРЕКРЫТИЯ</a></li>
								<li><a href="#" onclick="return false;" class="87">МАТЕРИАЛЫ ДЛЯ ЗВУКОИЗОЛЯЦИИ ПОЛА</a></li>
								<li><a href="#" onclick="return false;" class="86">МАТЕРИАЛЫ ДЛЯ ЗВУКОИЗОЛЯЦИИ ПОТОЛКА</a></li>
								<li><a href="#" onclick="return false;" class="60">МАТЕРИАЛЫ ДЛЯ ЗВУКОИЗОЛЯЦИИ СТЕН</a></li>
								<li><a href="#" onclick="return false;" class="74">Строительные комплектующие</a></li>
								<li><a href="#" onclick="return false;" class="75">Готовые решения звукоизоляция стен</a></li>
								<li><a href="#" onclick="return false;" class="76">Готовые решения звукоизоляция потолка</a></li>
								<li><a href="#" onclick="return false;" class="77">Готовые решения звукоизоляции пола</a></li>
								<li><a href="#" onclick="return false;" class="78">Готовые решения звукоизоляции перегородок</a></li>
								<li><a href="#" onclick="return false;" class="79">Готовые решения звукоизоляции перекрытия</a></li>
							</ul>
			<input class="selected_category" type="hidden" name="category_id" value="0"/>
		</div>
			
		<input type="text" name="search" value="" placeholder="ПОИСК ПО КАТАЛОГУ" class="form-control input-lg"/>
		<span class="search_button input-group-btn">
			<button type="button" class="search-button btn btn-default btn-lg search_button">
				<i class="fa fa-search"></i>
			</button>
		</span>
	</div>
	<script>$('.search a').click(function(){$(".selected_category").val($(this).attr('class'));$('.change_category_button').html('<span class="category-name">'+$(this).html()+'</span><i class="fa fa-chevron-down"></i>');});</script>
					


										<div class="phone-block">
<div class="o_mail_div"><a href="mailto:mail@maxforte.ru" class="oh_email">mail@maxforte.ru</a></div>
<div class="call_me_back">
<div id="clbh_phone_div" class="callback" style="right: 10px; bottom: 10px;"><a href="#callback">Перезвонить мне</a></div>
</div>
<div class="write_us"><span>Напишите нам </span><a href="https://wa.me/79263123939" onclick="ym(29319245, 'reachGoal', 'messenger_lead'); return true;"><img src="/image/icon_whatsapp2.png"> </a><a href="https://tele.gg/MaxForte_MSK" onclick="ym(29319245, 'reachGoal', 'messenger_lead'); return true;"><img src="/image/icon_telegram.png"> </a><a href="viber://chat?number=+79261000599" onclick="ym(29319245, 'reachGoal', 'messenger_lead'); return true;"><img src="/image/icon_viber.png"> </a></div>
</div>					                </div>
            </div>

	  </div>
	</div>
		<!--noindex-->
			<div id="top3_links" class="clearfix hidden-md hidden-lg">
			<div class="container">
				<div class="row">
					<div class="top-links col-xs-12">
							<ul class="list-inline">
																							</ul>
					</div>
				</div>
			</div>
		</div>
		<!--/noindex-->
		
	<div id="top3" class="clearfix ">
		<div class="container">
			<div class="row image_in_ico_row">
														<div class="col-xs-6 hidden-md hidden-lg">
						<div id="menu2_button" class="page-fader inhome">
															<div class="box-heading" data-toggle="offcanvas" data-target=".navmenu.mobcats" data-canvas="body"><i class="fa fa-bars"></i>Каталог<span class="hidden-xs"> товаров</span><span class="icorightmenu"><i class="fa fa-chevron-down"></i></span></div>
													</div>
					</div>
															<div class="hidden-xs hidden-sm col-md-12">
						<nav id="menu">
							<div class="collapse navbar-collapse navbar-ex1-collapse">
							  <ul class="nav dblock_zadergkaoff navbar-nav dmg">
																											
											
											<li class="">
																									<a href="/zvukoizolyatsiya-sten"><span class="am_category_image"><i class=""></i></span>Звукоизоляция стен</a>
																							</li>
																													
											
											<li class="">
																									<a href="/shumoizolyatsiya-potolka"><span class="am_category_image"><i class=""></i></span>Звукоизоляция потолка</a>
																							</li>
																													
											
											<li class="">
																									<a href="/shumoizolyatsiya-pola"><span class="am_category_image"><i class=""></i></span>Звукоизоляция пола</a>
																							</li>
																													
											
											<li class="">
																									<a href="/zvukoizolyatsiya-peregorodok"><span class="am_category_image"><i class=""></i></span>Перегородки</a>
																							</li>
																													
											
											<li class="">
																									<a href="/zvukoizolyatsiya-perekrytij"><span class="am_category_image"><i class=""></i></span>Перекрытия</a>
																							</li>
																													
											
											<li class="">
																									<a href="/montazh-zvukoizolyatsii"><span class="am_category_image"><i class=""></i></span>Монтаж</a>
																							</li>
																													
											
											<li class="">
																									<a href="/akusticheskie-izmereniya"><span class="am_category_image"><i class=""></i></span>Акустические измерения</a>
																							</li>
																																		    																																															  </ul>
							</div>
						</nav>
						<script></script>
					</div>
													<div class="col-xs-6 hidden-md hidden-lg">
					<div id="cart" class="btn-group show-on-hover ">
			<button class="cart" onclick="get_revpopup_cart('', 'show_cart', '');">
			<span id="cart-total"><i class="fa none hidden"></i><span class="hidden-xs">Корзина<span class="hidden-md"></span></span>: 0</span>
		</button>
		</div>
<script>function masked(element,status){if(status==true){$('<div/>').attr({'class':'masked'}).prependTo(element);$('<div class="masked_loading" />').insertAfter($('.masked'));}else{$('.masked').remove();$('.masked_loading').remove();}}function cart_update(){return;}function update_cart_manual(val,product_id,minimumvalue,maximumvalue){val.value=val.value.replace(/[^\d,]/g,'');input_val=$('#cart input.plus-minus.cartid_'+product_id);quantity=parseInt(input_val.val());if(quantity<=minimumvalue){input_val.val(minimumvalue);return;}cart.update(product_id,input_val.val());cart_update();}function validate_pole_cart(val,product_id,znak,minimumvalue,maximumvalue){val.value=val.value.replace(/[^\d,]/g,'');if(val.value=='')val.value=minimumvalue;input_val=$('#cart input.plus-minus.cartid_'+product_id);quantity=parseInt(input_val.val());if(znak=='+')input_val.val(quantity+1);else if(znak=='-'&&input_val.val()>minimumvalue)input_val.val(quantity-1);else if(znak=='='&&input_val.val()>minimumvalue)input_val.val(input_val.val());if(quantity<1||quantity<minimumvalue){input_val.val(minimumvalue);val.value=minimumvalue;}cart.update(product_id,input_val.val());cart_update();}</script>				</div>		
			</div>
		</div>
	</div>
</header>
<section class="main-content">
<div id="top5" class="clearfix">
<div id="top4" class="clearfix">
										
				<div class="col-sm-12 col-md-12"><div id="revslideshow" class="owl-carousel banners" style="opacity: 1;">
						<div class="item">
									<img src="https://maxforte.ru/image/cache/catalog/mainpagegallery/5-1920x560.jpg" alt="MaxForte" class="img-responsive"/>
							</div>
					<div class="item">
									<a href="/zvukoizoliatsia-trub/maxforte-soundpipe"><img src="https://maxforte.ru/image/cache/catalog/banner2_maxforte_grey-1920x560.jpg" alt="MaxForte" class="img-responsive"/></a>
							</div>
					<div class="item">
									<a href="/zvukoizoliatsionnie-podrozetniki/"><img src="https://maxforte.ru/image/cache/catalog/demo/banners/7877-1920x560.jpg" alt="MaxForte" class="img-responsive"/></a>
							</div>
					<div class="item">
									<a href="/materialy-sajta/ofis-v-moskve/"><img src="https://maxforte.ru/image/cache/catalog/mainpagegallery/2-1920x560.jpg" alt="MaxForte" class="img-responsive"/></a>
							</div>
					<div class="item">
									<img src="https://maxforte.ru/image/cache/catalog/demo/banners/3-1920x560.jpg" alt="MaxForte" class="img-responsive"/>
							</div>
					<div class="item">
									<a href="/shop"><img src="https://maxforte.ru/image/cache/catalog/banner1_maxforte_grey-1920x560.jpg" alt="MaxForte" class="img-responsive"/></a>
							</div>
			</div>
<script>$('#revslideshow').owlCarousel({itemsCustom:[[0,1],[375,1],[750,1],[970,1],[1170,1]],responsiveBaseWidth:'#revslideshow',stopOnHover:true,navigation:true,navigationText:['<i class="left-triangle"></i>','<i class="right-triangle"></i>'],pagination:true,autoPlay:9*1000,});</script></div>
							</div>
<div style="height:30px; width:100%; clear:both"></div>
</div>

<div class="mainpage">
	<div class="submain">
	
	
				
	<div id="uniquemain">
	
	<div id="main_news" class="cmswidget container-fluid">

   <div class="news">
	
   <div class="h1">Новости</div>

   <div class="row">
   		<div class="col-sm-3 news-item">
			<div class="news-item__date">
				<div class="news-item__day">23</div>
				<div class="news-item__month-year">
					<div class="news-item__month"><a href="https://maxforte.ru/novosti/maksforte-v-izhevske">МаксФорте в Ижевске</a></div>
					<div class="news-item__year">декабря 2020</div>
				</div>
			</div>
			<div class="news-item__text">


				<p><p>Делимся с Вами радостной новостью, в Ижевске открылось полноценное представительство нашей компании.</p></p>

			</div>
		</div>
   		<div class="col-sm-3 news-item">
			<div class="news-item__date">
				<div class="news-item__day">17</div>
				<div class="news-item__month-year">
					<div class="news-item__month"><a href="https://maxforte.ru/novosti/novogodnjaja-aktsija">Новогодняя акция</a></div>
					<div class="news-item__year">декабря 2020</div>
				</div>
			</div>
			<div class="news-item__text">


				<p><p>Новогодняя акция от компании МаксФорте, бесплатная доставка и комплект расходных материалов для шумоизоляции.<br></p></p>

			</div>
		</div>
   		<div class="col-sm-3 news-item">
			<div class="news-item__date">
				<div class="news-item__day">04</div>
				<div class="news-item__month-year">
					<div class="news-item__month"><a href="https://maxforte.ru/novosti/onlajn-zakaz-na-sajte-maksforte">Онлайн заказ на сайте</a></div>
					<div class="news-item__year">сентября 2020</div>
				</div>
			</div>
			<div class="news-item__text">


				<p><p>На нашем сайте появилась онлайн возможность заказать продукцию МаксФорте</p></p>

			</div>
		</div>
   		<div class="col-sm-3 news-item">
			<div class="news-item__date">
				<div class="news-item__day">20</div>
				<div class="news-item__month-year">
					<div class="news-item__month"><a href="https://maxforte.ru/novosti/novoe-video-na-kanale">Новое видео на канале</a></div>
					<div class="news-item__year">сентября 2018</div>
				</div>
			</div>
			<div class="news-item__text">


				<p><p>Звукоизоляция откосов двери в новом <a href="https://youtu.be/OGGQaCxSYWk">видео на Youtube канале</a>. Заполняем монтажный шов между дверной рамой и стеной эластичной пеной MAXFORTE SoundFLEX.&nbsp;</p></p>

			</div>
		</div>
   
   
  
   </div>

   <div class="text-center">

   <a href="/novosti" class="uu btn">Все новости</a>   </div>
		

		</div>


</div>


<div>
    <div class="container">
<div class="main-info">
<div class="m-t-xl">
<h1>Звукоизоляция квартиры и дома современными материалами</h1>
</div>
<div>Если вас беспокоит шум с улицы или от соседей, то мы быстро поможем решить эту проблему. Наша компания осуществляет профессиональный монтаж шумоизоляции в квартирах и других помещениях. <a href="/tseny">Доступная цена</a> и гарантированный результат выгодно отличают наши современные системы от конкурентов. В «МаксФорте» вы можете не только купить качественную звукоизоляцию, но и заказать монтаж в любом помещении. При этом мы берем на себя все измерительные и вычислительные работы. Специалисты нашей компании помогут с выбором материалов и предложат <a href="/skhemy-montazha">варианты шумоизоляции</a> для усиленной защиты от посторонних шумов!</div>
<div class="m-t-xl">
<h2>Только проверенные решения по звукоизоляции</h2>
</div>
<div class="row cases">
<div class="col-sm-4 case">
<div class="case_image"><a href="/shumoizolyatsiya-pola"><img src="/templates/maxforte/img/case-1.jpg" alt=""></a></div>
<div class="case__title">Звукоизоляция пола</div>
<div class="case__price">от 1600 р/м²</div>
<div class="case__price-desc">(монтаж + материалы)</div>
<div class="case__desc"><b>Толщина:</b> от 2,5 см<br><b>Эффективность:</b> до 70 дБ</div>
</div>
<div class="col-sm-4 case">
<div class="case_image"><a href="/zvukoizolyatsiya-sten"><img src="/templates/maxforte/img/case-2.jpg" alt=""></a></div>
<div class="case__title">Звукоизоляция стен</div>
<div class="case__price">от 2000 р/м²</div>
<div class="case__price-desc">(монтаж + материалы)</div>
<div class="case__desc"><b>Толщина:</b> от 2 см<br><b>Эффективность:</b> до 70 дБ</div>
</div>
<div class="col-sm-4 case">
<div class="case_image"><a href="/shumoizolyatsiya-potolka"><img src="/templates/maxforte/img/case-3.jpg" alt=""></a></div>
<div class="case__title">Звукоизоляция потолков</div>
<div class="case__price">от 1800 р/м²</div>
<div class="case__price-desc">(монтаж + материалы)</div>
<div class="case__desc"><b>Толщина:</b> от 3 см<br><b>Эффективность:</b> до 70 дБ</div>
</div>
</div>
<div>Отсутствие тишины в мегаполисе давно является нормой для городских жителей, но с появлением <a href="/materialy">материалов для звукоизоляции</a> все изменилось. Мы предлагаем вам купить <a href="/tseny">купить шумоизоляцию для квартиры</a> и гарантируем профессиональную установку. В зависимости от уровня шума мы предлагаем заказать на выбор несколько недорогих по цене, но эффективных вариантов для решения этой проблемы. Невысокая стоимость услуг обусловлена тем, что «МаксФорте» является производителем качественных материалов для звукоизоляции и имеет собственный штат специалистов. <br><br> Сегодня мы с гордостью можем сказать, что наши системы снижения шума являются самыми эффективными и доступными!</div>
</div>
</div></div>
<div>
    <div class="noise-types">
<div class="container-fluid">
<div class="m-t-l">
<h2>Убираем все виды шумов</h2>
</div>
<div class="noise-types_type">
<h3>Воздушный шум</h3>
</div>
<div class="row">
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -46px -40px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Голоса и крики</h4>
</div>
<div>Громкие разговоры, болтание по телефону, детский плач</div>
</div>
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -174px -40px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Звуки животных</h4>
</div>
<div>Лай собак и других домашних животных</div>
</div>
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -302px -40px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Громкая музыка</h4>
</div>
<div>Акустические системы, музыкальные центры, караоке</div>
</div>
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -814px -40px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Телевизор</h4>
</div>
<div>Звук телевизора и домашнего кинотеатра</div>
</div>
</div>
<div class="noise-types_type">
<h3>Ударный шум</h3>
</div>
<div class="row">
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -430px -40px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Топот и шаги</h4>
</div>
<div>Ходьба пятками сверху, бег детей</div>
</div>
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -558px -40px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Падение предметов</h4>
</div>
<div>Звуки падающих вещей, бросание предметов, игра в мяч</div>
</div>
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -686px -40px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Передвижение мебели</h4>
</div>
<div>Звуки передвигаемых стульев на кухне, кресел и других предметов</div>
</div>
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -430px -516px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Удары молотка</h4>
</div>
<div>Различные ремонтные работы, удары молотком</div>
</div>
</div>
<div class="noise-types_type">
<h3>Структурный шум</h3>
</div>
<div class="row">
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -1070px -40px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Перфоратор</h4>
</div>
<div>Работа дрелью и перфоратором</div>
</div>
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -174px -159px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Шум от труб</h4>
</div>
<div>Звуки канализации и текущей воды в трубах</div>
</div>
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -302px -159px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Лифт</h4>
</div>
<div>Различные шумы, связанные с работой лифтового оборудования</div>
</div>
<div class="col-sm-3 noise-type">
<div class="noise-type__image" style="background-position: -46px -159px;">&nbsp;</div>
<div class="noise-type__header">
<h4>Кондиционеры</h4>
</div>
<div>Вибрации от кондиционеров и другого инженерного оборудования</div>
</div>
</div>
</div>
</div></div>

<div class="top-items">
<div class="container">
<div class="h22">
<h2><i class="fa fa-thumbs-o-up"></i>Наиболее востребованная продукция</h2>
</div>
<div class="catalog">
<div class="row row-flex">
<div class="col-sm-4 catalog-item"><a class="link-without-underline" href="https://maxforte.ru/zvukoizolatsionnie-ruloni/maksforte-soundpro">
<div class="catalog-item__image"><img src="https://maxforte.ru/image/cache/catalog/soundpro_1-327x230.jpg" alt=""></div>
<span class="catalog-

item__header">МаксФорте SoundPRO</span>
<div class="catalog-item__desc">
	
В одном рулоне 7 м² (длина 5 м, ширина 1,4 м, толщина 12 мм) 							
</div> 
<div class="catalog-item__price">

<span>8 550.00 руб.</span>
</div>
</a></div>

<div class="col-sm-4 catalog-item"><a class="link-without-underline" href="https://maxforte.ru/zvukoizoliatsionnie-pliti/maksforte-ekoakustik">
<div class="catalog-item__image"><img src="https://maxforte.ru/image/cache/catalog/products/ecoacustic/maxforte_ecoacoustic-327x230.jpg" alt=""></div>
<span class="catalog-

item__header">МаксФорте ЭКОАкустик</span>
<div class="catalog-item__desc">
	
В одной упаковке 2.88 м² (4 плиты, размер: длина 1.2 м, ширина 60 см, толщина 5 см, плотность 1000 г/м³ )							
</div> 
<div class="catalog-item__price">

<span>1 240.00 руб.</span>
</div>
</a></div>

<div class="col-sm-4 catalog-item"><a class="link-without-underline" href="https://maxforte.ru/zvukoizoliatsionnie-paneli/maksforte-ekopanel">
<div class="catalog-item__image"><img src="https://maxforte.ru/image/cache/catalog/products/ecopanel/ecopanel-main-327x230.jpg" alt=""></div>
<span class="catalog-

item__header">МаксФорте ЭКОпанель</span>
<div class="catalog-item__desc">
	
Площадь 0,96 м² (размер: длина 1,2 м, ширина 80 см, толщина 12 мм)							
</div> 
<div class="catalog-item__price">

<span>980.00 руб.</span>
</div>
</a></div>

<div class="col-sm-4 catalog-item"><a class="link-without-underline" href="https://maxforte.ru/vibroizoliruyshie-krepenia/vibropodves-maksforte">
<div class="catalog-item__image"><img src="https://maxforte.ru/image/cache/catalog/products/vibrostop-pro/maxforte_vibrostop_pro-327x230.jpg" alt=""></div>
<span class="catalog-

item__header">ВиброСтоп PRO</span>
<div class="catalog-item__desc">
	
Толщина силомера 25 мм. Для потолка. Резонансная частота 14 Гц, срок службы 40-50 лет							
</div> 
<div class="catalog-item__price">

<span>455.00 руб.</span>
</div>
</a></div>

<div class="col-sm-4 catalog-item"><a class="link-without-underline" href="https://maxforte.ru/zvukoizoliatsionnie-pliti/ekoplita-pro">
<div class="catalog-item__image"><img src="https://maxforte.ru/image/cache/catalog/products/ekoplita-pro/ecoplita_pro-327x230.jpg" alt=""></div>
<span class="catalog-

item__header">МаксФорте ЭКОплита PRO</span>
<div class="catalog-item__desc">
	
В одной упаковке 2,4 м² (4 плиты, размер: длина 1 м, ширина 60 см, толщина 5 см, плотность 65 кг/м³)							
</div> 
<div class="catalog-item__price">

<span>888.00 руб.</span>
</div>
</a></div>

<div class="col-sm-4 catalog-item"><a class="link-without-underline" href="https://maxforte.ru/zvukoizolatsionnie-ruloni/maksforte-shumoizol-pro">
<div class="catalog-item__image"><img src="https://maxforte.ru/image/cache/catalog/products/shumoizol-pro/maxforte_shumoizol_1_pro-327x230.jpg" alt=""></div>
<span class="catalog-

item__header">МаксФорте ШумоИзол PRO</span>
<div class="catalog-item__desc">
	
В одном рулоне 10 м² (длина 10 м, ширина 1 м, толщина 5 мм), вес 30кг							
</div> 
<div class="catalog-item__price">

<span>3 800.00 руб.</span>
</div>
</a></div>

</div>
</div>
</div>
</div><div>
    <div class="container podreccommend">
<div style="font-size: 21px; text-align: justify;">У нас вы сможете не только купить звукоизоляцию для квартиры, но и подобрать материалы для улучшения акустики в звукозаписывающих студиях. Наши специалисты проведут монтаж акустических систем под ключ. <br><br> В разработке проекта по внедрению современной шумоизоляции в помещении будут принимать участие технические специалисты в области акустики. Разработкой проекта шумоизоляции в помещении занимаются специалисты в области звукоизоляции – выпускники физфака МГУ, МИФИ и МГТУ им. Н.Э. Баумана. Кроме того, мы активно сотрудничаем с такими компаниями как Amorim и Silent Way. А поскольку мы являемся производителями, то цены на наши звукоизоляционные системы для квартир значительно ниже рыночных. <br><br> Доказано, что высокий уровень шума в доме негативно влияет на здоровье человека и становится причинной ряда серьезных заболеваний. Наша компания предлагает заказать профессиональную звукоизоляцию из экологически безопасных материалов. Установка таких систем может производиться несколькими способами, о которых подробнее можно узнать <a href="/montazh-zvukoizolyatsii">здесь</a>.</div>
</div></div>
<div>
    <div class="where-use-it">
<div class="container-fluid">
<div class="h22">
<h2>Для каких помещений<br>подходит звукоизоляция</h2>
</div>
<div class="types">
<div class="row">
<div class="col-sm-6 type">
<div class="type__img" style="background-position: -430px -159px;">&nbsp;</div>
<div class="type__text-block">
<div class="type__header">
<h3>Квартиры и коттеджи</h3>
</div>
<div class="type__desc">Монтаж возможен на любой стадии ремонта</div>
</div>
</div>
<div class="col-sm-6 type">
<div class="type__img" style="background-position: -558px -159px;">&nbsp;</div>
<div class="type__text-block">
<div class="type__header">
<h3>Студии звукозаписи и кинотеатры</h3>
</div>
<div class="type__desc">Звукоизоляция всех частот, включая низкие</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 type">
<div class="type__img" style="background-position: -686px -159px;">&nbsp;</div>
<div class="type__text-block">
<div class="type__header">
<h3>Офисы и бизнес центры</h3>
</div>
<div class="type__desc">Звукоизоляция кабинетов и снижение шума на рабочих местах</div>
</div>
</div>
<div class="col-sm-6 type">
<div class="type__img" style="background-position: -814px -159px;">&nbsp;</div>
<div class="type__text-block">
<div class="type__header">
<h3>Магазины и рестораны</h3>
</div>
<div class="type__desc">Соответствие СНиП "Защита от шума" для объектов, расположенных в жилых домах</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div>
    <div style="width: 100%;" align="center">
<div class="h22">
<h2>Видео монтажа звукоизоляции</h2>
</div>
<div>
<iframe id="ytplayer" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/n7qtQWUkjxM?enablejsapi=1&amp;origin=https%3A%2F%2Fmaxforte.ru&amp;widgetid=1"></iframe>
</div>
<center>
<div style="margin: 25px; padding: 5px;"><a class="btn" href="https://www.youtube.com/channel/UCd0f_Na3MYPXD-bO87-T5nw" target="_blank" rel="noopener, nofollow">Перейти на Канал</a></div>
</center></div></div>
<div>
    <div class="container">
<div style="font-size: 21px; text-align: justify;">Перед тем как купить шумоизоляцию для квартиры вы можете бесплатно получить профессиональную консультацию инженера-акустика. При необходимости монтажа звукоизоляции «под ключ» на объект приедет мастер и произведет все необходимые замеры. На основании полученных данных подбирается эффективная схема проведения монтажных работ и рассчитывается цена. <br><br> Как правило, решить задачу качественной и эффективной шумоизоляции бывает непросто. Но наши профессиональные сотрудники имеют большой опыт работы по монтажу современных шумоподавляющих систем. Наши материалы можно купить не только в Москве и Санкт-Петербурге, но и в <a href="/contacts">других регионах России!</a> Кроме того мы сотрудничаем с различными <a href="/oplata-i-dostavka">транспортными компаниями</a> и можем оперативно отправить материалы для звукоизоляции сборным грузом в любой населенный пункт России и СНГ.<br><br> На нашем сайте размещена подробная информация по <a href="/shumoizolyatsiya-potolka">звукоизоляции потолка</a>, <a href="/zvukoizolyatsiya-sten">стен</a>, <a href="/shumoizolyatsiya-pola">пола</a> и <a href="/zvukoizolyatsiya-peregorodok">тонких перегородок</a> в квартирах и других помещениях. За дополнительной консультацией обращайтесь к нашим специалистам: они помогут заказать материалы для звукоизоляции и подскажут как правильно разместить их на объекте.<br><br> Частой задачей помимо звукоизоляции и шумоизоляции помещения становится утепление помещений изнутри - в этом случае рекомендуем использовать покрытие, именуемое как <a href="https://akterm.ru/ru/products/teploizolyatsiya/">жидкая теплоизоляция</a> от компании АКТЕРМ, являющейся ключевым партнером Максфорте.</div>
</div></div>
<div>
    <div class="block-white text-center">
<div class="container">
<div class="h22 m-b-xl">
<h2>Если у вас остались вопросы</h2>
</div>
<div class="row have-questions">
<div class="col-sm-4 type">
<div class="type__img" style="background-position: -942px -159px;">&nbsp;</div>
<div class="type__text">Бесплатная консультация инженера-акустика по телефону или в офисе компании</div>
</div>
<div class="col-sm-4 type">
<div class="type__img" style="background-position: -1070px -159px;">&nbsp;</div>
<div class="type__text">Расчет материалов и составление проекта звукоизоляции вашей квартиры</div>
</div>
<div class="col-sm-4 type">
<div class="type__img" style="background-position: -46px -278px;">&nbsp;</div>
<div class="type__text">Выезд специалиста на объект для консультации и замеров</div>
</div>
</div>
</div>
</div></div>
<div>
    <div class="call-me">
<div class="row">
<div class="col-sm-6"><input type="text" placeholder="Телефон"></div>
<div class="col-sm-6"><button class="btn btn-green call-me-btn" type="button">Обратный звонок</button></div>
</div>
</div></div>
	
											
	
		
			
		
	</div>
		</div>
</div>

</section>
<footer>

<div class="menusha_wrap">
    <div class="menusha">
     <ul>
	 																	<li><a href="/zvukoizolyatsiya-sten"><span></span>Звукоизоляция стен</a> </li>
																	<li><a href="/shumoizolyatsiya-potolka"><span></span>Звукоизоляция потолка</a> </li>
																	<li><a href="/shumoizolyatsiya-pola"><span></span>Звукоизоляция пола</a> </li>
																	<li><a href="/zvukoizolyatsiya-peregorodok"><span></span>Звукоизоляция перегородок</a> </li>
																	<li><a href="/montazh-zvukoizolyatsii"><span></span>Монтаж звукоизоляции</a> </li>
															    </ul>      
                    
        
                  </div>
    </div>

	<div class="new_footer desktop">
         
	<div class="footer__phones">


                  <div class="phones-block">
                        <div class="phones-block__header">Москва:</div>
                      <div class="phoone"><a href="tel:+74955324797"> +7 (495) 532-47-97</a></div>
                      <div class="phoone"><a href="tel:+79263123939"> +7 (926) 312-39-39</a></div>
                    </div>
                    <div class="phones-block">
                        <div class="phones-block__header">Санкт-Петербург:</div>
                        <div class="phoone"><a href="tel:+78126007400"> 8 (812) 600-74-00</a></div>
                    </div>

            </div>	<div class="footer__phones_2">
                            <a href="/o-kompanii">О комании</a>
                            <a href="/materialy">Материалы</a>
                            <a href="/uslugi">Услуги</a>
                            <a href="/tseny">Цены</a>
                            <a href="/oplata-i-dostavka">Оплата и доставка</a>
                            <a href="/oplata-bankovskoi-kartoi#vozvrat">Возврат товара</a>
                        </div>	<div class="footer_logotype">
                    <a class="footer__logo" href="/"></a>
                </div>	<div class="footer_info">
                            <a href="/poleznaya-informatsiya">Полезная информация</a>
                            <a href="/sertifikaty">Сертификаты</a>
                            <a href="/nashi-raboty">Наши работы</a>
                            <a href="/skhemy-montazha">Схемы монтажа</a>
                            <a href="/otzyvy-o-maksforte">Отзывы о Максфорте</a>
                            <a href="/contacts">Контакты</a>
                        </div>	<div class="footer__links">
                    <div class="phone_russia">
                    <div class="phones-block__header">Россия (Бесплатный звонок)</div>
                    <div class="footer-block__phone"><a href="tel:88002222190">8 (800) 2222-190</a></div>
                        
                    </div>
                     <div class="mail_footer"><a href="mailto:mail@maxforte.ru"> mail@maxforte.ru </a></div>
                    <noindex>
                    <div class="footer__icons">
                        <a rel="nofollow" href="https://www.instagram.com/maxforte_official/" class="footer__icon fb"></a>
                        <a rel="nofollow" href="https://vk.com/club45282243" class="footer__icon in"></a>
                        <a rel="nofollow" href="https://www.facebook.com/%D0%97%D0%B2%D1%83%D0%BA%D0%BE%D0%B8%D0%B7%D0%BE%D0%BB%D1%8F%D1%86%D0%B8%D1%8F-%D0%9C%D0%B0%D0%BA%D1%81%D0%A4%D0%BE%D1%80%D1%82%D0%B5-298791050236277" class="footer__icon vk"></a>
                        <a rel="nofollow" href="https://www.youtube.com/channel/UCd0f_Na3MYPXD-bO87-T5nw" class="footer__icon yt"></a>
                    </div>
                    </noindex>
                </div>
	</div>
	



		<div class="footer">
	<div class="footer__copyright"><p>© 2010-2020 Все права защищены. MaxForte - шумоизоляция квартир</p></div>
		
	</div>	
</footer>
</div>
	<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js"></script>
	<script src="catalog/view/javascript/revolution/common.js"></script>

	<script src="catalog/view/javascript/revolution/jquery.fancybox.min.js"></script>
			<script src="catalog/view/javascript/revolution/js_change.js"></script>
<script></script>
	<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-527195-gdmkq"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-527195-gdmkq" style="position:fixed; left:-999px;" alt=""/></noscript>
<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','2737143223218250');fbq('track','PageView');</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2737143223218250&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code --><link href="/catalog/view/theme/revolution/stylesheet/fotorama.css" rel="stylesheet">
<script src="/catalog/view/javascript/fotorama.js"></script>


<!-- Begin LeadBack code {literal} -->
<script>var _emv=_emv||[];_emv['campaign']='42085df6d3d066556db02d59';(function(){var em=document.createElement('script');em.type='text/javascript';em.async=true;em.src=('https:'==document.location.protocol?'https://':'http://')+'leadback.ru/js/leadback.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(em,s);})();</script>
	<!-- End LeadBack code {/literal} -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(29319245,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});</script>
<noscript><div><img src="https://mc.yandex.ru/watch/29319245" style="position:absolute; left:-9999px;" alt=""/></div></noscript>
<!-- /Yandex.Metrika counter -->


                <!--BundleExpert-->
                <div><div id="be-footer-ocmod-checker"></div></div>
                <div id="bundle-expert-container" class="bootstrap-style" style="">

    <div class="bundle-expert-widgets-container" style="display: none !important;">
            </div>

    <div class="bundle-expert-forms-container" style="display: none !important;">
    </div>

    <div class="bundle-expert-forms-container-from-cart" style="display: none !important;">
    </div>

    <!-- /.modal-dialog -->
    <div class="modal-bundle-expert be-css-popup fade" id="bundle-expert-form-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">...</h4>
                    <div data-div-unique-id="f0efeaf12283452e447"></div>
                </div>

                <div class="modal-body" style="overflow: unset; min-height: 300px;">
                    <div class="kit-form-loading-overlay" style="display: flex; align-items: center; justify-content: center;">
                    </div>
                    <div class="body-content">
                    </div>
                    <div class="cart-merge-popup-message" style="display: none">
                        <span class="bundle-expert-message-header">Объединить с товаром из корзины?</span>
                                      <span class="bundle-expert-message-text">Основной товар комплекта уже добавлен в корзину. Объединить с товаром из корзины или добавить комплект отдельно?</span>
                        <div style="margin-top: 16px">
                            <button type="button" class="btn btn-default" onclick="bundle_expert_form.hide_cart_merge_question()">Отмена</button>
                            <button type="button" class="btn btn-success" onclick="bundle_expert_form.set_cart_merge_mode(1);">Объединить</button>
                            <button type="button" class="btn btn-primary" onclick="bundle_expert_form.set_cart_merge_mode(0);">Добавить</button>
                        </div>
                    </div>


                </div>
                <div class="modal-footer hidden ">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
                <div data-div-unique-id="6aaadbf48e04015c559d7"></div>
            </div>
        </div>
    </div>

    <div class="modal-bundle-expert be-css-popup fade" id="bundle-expert-question">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Комплект</h4>
                </div>
                <div class="modal-body" style="overflow: unset; min-height: 0px">
                    <div class="body-content">
                        <span class="bundle-expert-message-header">Настроить комплект или добавить в корзину?</span>
                                     <span class="bundle-expert-message-text">Вы можете настроить комплект, в котором присутствуют товары на выбор или настраиваемые опции товара.</span>                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="setup-kit-button">Настроить</button>
                    <button type="button" class="btn btn-primary" id="add-kit-to-cart-button">Купить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-bundle-expert be-css-popup fade" id="bundle-expert-message">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Комплект</h4>
                </div>
                <div class="modal-body" style="overflow: unset; min-height: 0px">
                    <div class="body-content" style="font-size: 17px">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-bundle-expert be-css-popup fade" id="bundle-expert-cart-merge-question">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Комплект</h4>
                </div>
                <div class="modal-body" style="overflow: unset; min-height: 0px">
                    <div class="body-content">
                        <span class="bundle-expert-message-header">Объединить с товаром из корзины?</span>
                                      <span class="bundle-expert-message-text">Основной товар комплекта уже добавлен в корзину. Объединить с товаром из корзины или добавить комплект отдельно?</span>                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-success" id="add-to-cart-merge-button">Объединить</button>
                    <button type="button" class="btn btn-primary" id="add-to-cart-simple-button">Купить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-bundle-expert be-css-popup fade" id="bundle-expert-remove-kit-from-cart-question">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Комплект</h4>
                </div>
                <div class="modal-body" style="overflow: unset; min-height: 0px">
                    <div class="body-content" style="font-size: 16px">
                        Удалить комплект из корзины?                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary" id="remove-kit-from-cart-modal-button">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="hidden" id="widgets-json-container">[]</div>
    <div class="hidden" id="selectors-json-container">{"product_page":{"price":"#content .product-price-container","special":"#content .product-special-container","price_parent":"","quantity":"#product input[name=quantity]","button_minus":"","button_plus":"","button":"#product #button-cart","product_data":"#content #product"},"list":""}</div>

    <div class="hidden" id="currency-json-container">{"symbol_left":"","symbol_right":" \u0440\u0443\u0431.","decimal_place":"2","decimal_point":".","thousand_point":" "}</div>

    <div id="bundle-expert-class-data">
        <div id="becd-reload_item_products">1</div>
        <div id="becd-is_some_checkout_page">false</div>
        <div id="becd-disable_cart_kit_edit_button">false</div>
        <div id="becd-animate_price">true</div>
        <div id="becd-button_remove_kit">Удалить</div>
        <div id="becd-button_edit_kit">Изменить</div>
    </div>


    <script>$(document).ready(function(){if($('#bundle-expert-container #widgets-json-container').html()!=='[]'){BundleExpertMainInit.init();}BundleExpertMainInit.init_cart_kit_edit_button();setInterval(BundleExpertMainInit.init_cart_kit_edit_button,1000);});</script>





</div>
                <!--BundleExpert-->
              
</body></html>